org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.92
neo_version_range=[21.1.0,21.2)
loader_version_range=[1,)

mod_id=snuffles
mod_name=Snuffles
mod_license=MIT License
mod_version=1.1.2
mod_group_id=mod.schnappdragon.snuffles
mod_authors=SchnappDragon, Edmord17
mod_description=Winterjam 2021 mod that adds Snuffles, a cute new mob to snowy biomes.
pack_format_number=34
