org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.2,1.21)
neo_version=20.4.151-beta
neo_version_range=[20.2,)
loader_version_range=[1,)

mod_id=snuffles
mod_name=Snuffles
mod_license=MIT License
mod_version=1.1.0
mod_group_id=mod.schnappdragon.snuffles
mod_authors=SchnappDragon, Edmord17
mod_description=Winterjam 2021 mod that adds Snuffles, a cute new mob to snowy biomes.
pack_format_number=18