org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[3,)

mod_id=snuffles
mod_name=Snuffles
mod_license=MIT License
mod_version=1.1.1
mod_group_id=mod.schnappdragon.snuffles
mod_authors=SchnappDragon, Edmord17
mod_description=Winterjam 2021 mod that adds Snuffles, a cute new mob to snowy biomes.
pack_format_number=18
